// Name : Utpal Brahma Date : 11/7/2019 

package utility_1;
import java.util.*;
public class assignment_18 {
	public static void main(String args[]){
		//Porgram to find first ten prime and find sum
		int i = 2;
		int total = 0;
		int temp = 0;
		while(temp<10){
			if(i==2){
				//System.out.println(i);
				//total = total + i;
				temp++;
			}
			else{
				int signal = 0;
				for(int j=2;j<i;j++){
					if(i%j == 0)
						signal++;
				}
				if(signal == 0){
					if(temp>4){
						System.out.print(i + " ");
						total = total + i;
					}
					temp++;
				}
			}
			i++;
		}
		System.out.println("\nSum is =" + total);
	}
}
